<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            /* background: linear-gradient(135deg, #74ebd5, #ACB6E5); */
            background: linear-gradient(135deg, #f6d365, #fda085);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            /* background-color: rgba(255, 255, 255, 0.9); */
            background: linear-gradient(135deg, #00c6ff, #0072ff);

            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-right: 10px;
        }

        button {
            padding: 10px 15px;
            background-color: #095cbb;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #357ABD;
        }

        #result {
            margin-top: 20px;
            font-size: 1.1rem;
            color: #333;
        }
    </style>
<body>
    <div class="container">
        <h1>weather app</h1> 
        <div>
            <input type="text" placeholder="enter city " id="cityinput">
            <button onclick="getWeather()" id="search">search</button>

            <div id="result"> </div>
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>